==> 2023-11-16 16:28:09 <==
# cmd: C:\Users\andre\anaconda3\Scripts\conda-script.py create -p C:\Users\andre\Desktop\BD_gimnacio python=3.8.0
# conda version: 23.3.1
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-68.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python=3.8.0']
==> 2023-11-16 16:34:07 <==
# cmd: C:\Users\andre\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\andre\Desktop\BD_gimnacio pillow r-dlib
# conda version: 23.3.1
+defaults/win-64::_r-mutex-1.0.0-anacondar_1
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::m2w64-bwidget-1.9.10-2
+defaults/win-64::m2w64-bzip2-1.0.6-6
+defaults/win-64::m2w64-expat-2.1.1-2
+defaults/win-64::m2w64-fftw-3.3.4-6
+defaults/win-64::m2w64-flac-1.3.1-3
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gettext-0.19.7-2
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-gsl-2.1-2
+defaults/win-64::m2w64-libiconv-1.14-6
+defaults/win-64::m2w64-libjpeg-turbo-1.4.2-3
+defaults/win-64::m2w64-libogg-1.3.2-3
+defaults/win-64::m2w64-libpng-1.6.21-2
+defaults/win-64::m2w64-libsndfile-1.0.26-2
+defaults/win-64::m2w64-libtiff-4.0.6-2
+defaults/win-64::m2w64-libvorbis-1.3.5-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::m2w64-libxml2-2.9.3-4
+defaults/win-64::m2w64-mpfr-3.1.4-4
+defaults/win-64::m2w64-openblas-0.2.19-1
+defaults/win-64::m2w64-pcre-8.38-2
+defaults/win-64::m2w64-speex-1.2rc2-3
+defaults/win-64::m2w64-speexdsp-1.2rc3-3
+defaults/win-64::m2w64-tcl-8.6.5-3
+defaults/win-64::m2w64-tk-8.6.5-3
+defaults/win-64::m2w64-tktable-2.10-5
+defaults/win-64::m2w64-wineditline-2.101-5
+defaults/win-64::m2w64-xz-5.2.2-2
+defaults/win-64::m2w64-zlib-1.2.8-10
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::pillow-10.0.1-py38h045eedc_0
+defaults/win-64::r-base-3.6.1-hf18239d_1
+defaults/win-64::r-dlib-1.0.3-r36h796a38f_0
+defaults/win-64::r-rcpp-1.0.1-r36h6115d3f_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['r-dlib', 'pillow']
==> 2023-11-16 16:34:51 <==
# cmd: C:\Users\andre\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\andre\Desktop\BD_gimnacio stdlib-list
# conda version: 23.3.1
+defaults/win-64::stdlib-list-0.8.0-py38haa95532_0
# update specs: ['stdlib-list']
